# === Redis ===
USE_REDIS=True
REDIS_URL=redis://localhost:6379/0
REDIS_SOCKET_TIMEOUT=2
REDIS_SOCKET_CONNECT_TIMEOUT=2
AGENT_RUNS_PREFIX=agent_runs

# === LLM Keys ===
TOGETHER_API_KEY=fbb5d11421d688666421b45d55f42aa2bc56f0ca44b9747c48018db2b752932a


# === Agent Timeout Config ===
AGENT_TOTAL_TIMEOUT=30
